# Notes-Android

app/: build.gradle
app/src/androidTest/java/com/akramkhan/notesandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akramkhan/notesandroid/: EditorActivity.kt  MainActivity.kt
app/src/main/java/com/akramkhan/notesandroid/adapter/: MyAdapter.kt
app/src/main/java/com/akramkhan/notesandroid/model/: Notes.kt
app/src/main/res/layout/: activity_editor.xml  activity_main.xml  content_editor.xml  content_main.xml  note_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/akramkhan/notesandroid/: ExampleUnitTest.kt
